{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@wlocalhost/ngx-email-builder": ["libs/ngx-email-builder/src/index.ts"],
      "@wlocalhost/ngx-tailwind-email-builder": [
        "libs/tailwind-email-builder/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
